root@38b22c13f6f5:/# apt-get -y install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 3 not upgraded.
Need to get 5513 kB of archives.
After this operation, 9219 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.7 [1942 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.7 [1003 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.10+dfsg-0ubuntu0.24.04.1 [198 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.2 [188 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.10+dfsg-0ubuntu0.24.04.1 [32.9 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
Fetched 5513 kB in 0s (29.5 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.7_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.7) over (3.0.13-0ubuntu3.6) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.7) ...
Selecting previously unselected package openssl.
(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.7_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.7) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.10+dfsg-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2ubuntu0.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.10+dfsg-0ubuntu0.24.04.1_all.deb ...
Unpacking libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
Setting up libldap-common (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up openssl (3.0.13-0ubuntu3.7) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@38b22c13f6f5:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
2026-02-11 11:55:57 - Installing pre-requisites
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
3 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc
  readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses
  readline-common
0 upgraded, 17 newly installed, 0 to remove and 3 not upgraded.
Need to get 3307 kB of archives.
After this operation, 8328 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 apt-transport-https all 2.8.3 [3970 B]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.4 [104 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.4 [323 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.4 [109 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.4 [565 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.4 [227 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.4 [232 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.4 [78.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.4 [359 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.4 [66.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.4 [70.8 kB]
Fetched 3307 kB in 0s (31.7 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 5087 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Progress: [  0%] [......................................................................................................Progress: [  1%] [##....................................................................................................Unpacking adduser (3.137ubuntu1) ......................]
Progress: [  3%] [####..................................................................................................Setting up adduser (3.137ubuntu1) .....................]
Progress: [  4%] [######................................................................................................Progress: [  6%] [#########.............................................................................................Selecting previously unselected package readline-common.
(Reading database ... 5135 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Progress: [  7%] [###########...........................................................................................Unpacking readline-common (8.2-4build1) ...............]
Progress: [  9%] [#############.........................................................................................Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Progress: [ 10%] [###############.......................................................................................Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Progress: [ 12%] [##################....................................................................................Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
Progress: [ 13%] [####################..................................................................................Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ......]
Progress: [ 14%] [######################................................................................................Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.8.3_all.deb ...
Progress: [ 16%] [#########################.............................................................................Unpacking apt-transport-https (2.8.3) .................]
Progress: [ 17%] [###########################...........................................................................Selecting previously unselected package gpgconf........]
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 19%] [#############################.........................................................................Unpacking gpgconf (2.4.4-2ubuntu17.4) .................]
Progress: [ 20%] [###############################.......................................................................Selecting previously unselected package libksba8:amd64.]
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Progress: [ 22%] [##################################....................................................................Unpacking libksba8:amd64 (1.6.6-1build1) ..............]
Progress: [ 23%] [####################################..................................................................Selecting previously unselected package dirmngr........]
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 25%] [######################################................................................................Unpacking dirmngr (2.4.4-2ubuntu17.4) .................]
Progress: [ 26%] [########################################..............................................................Selecting previously unselected package gnupg-utils....]
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 28%] [###########################################...........................................................Unpacking gnupg-utils (2.4.4-2ubuntu17.4) .............]
Progress: [ 29%] [#############################################.........................................................Selecting previously unselected package gpg............]
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 30%] [###############################################.......................................................Unpacking gpg (2.4.4-2ubuntu17.4) .....................]
Progress: [ 32%] [##################################################....................................................Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Progress: [ 33%] [####################################################..................................................Unpacking pinentry-curses (1.2.1-3ubuntu5) ............]
Progress: [ 35%] [######################################################................................................Selecting previously unselected package gpg-agent......]
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 36%] [########################################################..............................................Unpacking gpg-agent (2.4.4-2ubuntu17.4) ...............]
Progress: [ 38%] [###########################################################...........................................Selecting previously unselected package gpgsm..........]
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 39%] [#############################################################.........................................Unpacking gpgsm (2.4.4-2ubuntu17.4) ...................]
Progress: [ 41%] [###############################################################.......................................Selecting previously unselected package keyboxd........]
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 42%] [#################################################################.....................................Unpacking keyboxd (2.4.4-2ubuntu17.4) .................]
Progress: [ 43%] [####################################################################..................................Selecting previously unselected package gnupg..........]
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17.4_all.deb ...
Progress: [ 45%] [######################################################################................................Unpacking gnupg (2.4.4-2ubuntu17.4) ...................]
Progress: [ 46%] [########################################################################..............................Selecting previously unselected package gnupg-l10n.....]
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17.4_all.deb ...
Progress: [ 48%] [###########################################################################...........................Unpacking gnupg-l10n (2.4.4-2ubuntu17.4) ..............]
Progress: [ 49%] [#############################################################################.........................Selecting previously unselected package gpg-wks-client.]
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17.4_amd64.deb ...
Progress: [ 51%] [###############################################################################.......................Unpacking gpg-wks-client (2.4.4-2ubuntu17.4) ..........]
Progress: [ 52%] [#################################################################################.....................Setting up libksba8:amd64 (1.6.6-1build1) .............]
Progress: [ 54%] [####################################################################################..................Progress: [ 55%] [######################################################################################................Setting up pinentry-curses (1.2.1-3ubuntu5) ...........]
Progress: [ 57%] [########################################################################################..............Progress: [ 58%] [###########################################################################################...........Setting up apt-transport-https (2.8.3) ................]
Progress: [ 59%] [#############################################################################################.........Progress: [ 61%] [###############################################################################################.......Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) .....]
Progress: [ 62%] [#################################################################################################.....Progress: [ 64%] [####################################################################################################..Setting up gnupg-l10n (2.4.4-2ubuntu17.4) .............]
Progress: [ 65%] [######################################################################################################Progress: [ 67%] [######################################################################################################Setting up readline-common (8.2-4build1) ..............]
Progress: [ 68%] [######################################################################################################Progress: [ 70%] [######################################################################################################Setting up gnupg-utils (2.4.4-2ubuntu17.4) ............]
Progress: [ 71%] [######################################################################################################Progress: [ 72%] [######################################################################################################Setting up libreadline8t64:amd64 (8.2-4build1) ........]
Progress: [ 74%] [######################################################################################################Progress: [ 75%] [######################################################################################################Setting up gpgconf (2.4.4-2ubuntu17.4) ................]
Progress: [ 77%] [######################################################################################################Progress: [ 78%] [######################################################################################################Setting up gpg (2.4.4-2ubuntu17.4) ....................]
Progress: [ 80%] [######################################################################################################Progress: [ 81%] [######################################################################################################Setting up gpg-agent (2.4.4-2ubuntu17.4) ..............]
Progress: [ 83%] [######################################################################################################Progress: [ 84%] [######################################################################################################Setting up gpgsm (2.4.4-2ubuntu17.4) ..................]
Progress: [ 86%] [######################################################################################################Progress: [ 87%] [######################################################################################################Setting up dirmngr (2.4.4-2ubuntu17.4) ................]
Progress: [ 88%] [######################################################################################################Progress: [ 90%] [######################################################################################################Setting up keyboxd (2.4.4-2ubuntu17.4) ................]
Progress: [ 91%] [######################################################################################################Progress: [ 93%] [######################################################################################################Setting up gnupg (2.4.4-2ubuntu17.4) ...###............]
Progress: [ 94%] [######################################################################################################Progress: [ 96%] [######################################################################################################Setting up gpg-wks-client (2.4.4-2ubuntu17.4) .........]
Progress: [ 97%] [######################################################################################################Progress: [ 99%] [######################################################################################################Processing triggers for libc-bin (2.39-0ubuntu8.6) ....]
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Get:5 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [13.8 kB]
Fetched 26.0 kB in 0s (89.5 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
3 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-02-11 11:56:01 - Repository configured successfully.
2026-02-11 11:56:01 - To install Node.js, run: apt install nodejs -y
2026-02-11 11:56:01 - You can use N|solid Runtime as a node.js alternative
2026-02-11 11:56:01 - To install N|solid Runtime, run: apt install nsolid -y

root@38b22c13f6f5:/# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 3 not upgraded.
Need to get 38.3 MB of archives.
After this operation, 222 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.11 [837 kB]
Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.20.0-1nodesource1 [32.0 MB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.11 [2342 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2.1 [27.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.11 [2069 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.11 [651 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2.1 [10.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2.1 [23.0 kB]
Fetched 38.3 MB in 1s (63.3 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 5369 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.11_amd64.deb ...
Progress: [  0%] [......................................................................................................Progress: [  2%] [###...................................................................................................Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.11) ...
Progress: [  4%] [######................................................................................................Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
Progress: [  6%] [#########.............................................................................................Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ..........]
Progress: [  8%] [############..........................................................................................Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.11_amd64.deb ...
Progress: [ 10%] [################......................................................................................Unpacking python3.12-minimal (3.12.3-1ubuntu0.11) .....]
Progress: [ 12%] [###################...................................................................................Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.11) ...
Progress: [ 14%] [######################................................................................................Progress: [ 16%] [#########################.............................................................................Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) .........]
Progress: [ 18%] [############################..........................................................................Progress: [ 20%] [################################......................................................................Setting up python3.12-minimal (3.12.3-1ubuntu0.11) ....]
Progress: [ 22%] [###################################...................................................................Progress: [ 24%] [######################################................................................................Selecting previously unselected package python3-minimal.
(Reading database ... 5688 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2.1_amd64.deb ...
Progress: [ 27%] [#########################################.............................................................Unpacking python3-minimal (3.12.3-0ubuntu2.1) .........]
Progress: [ 29%] [############################################..........................................................Selecting previously unselected package media-types....]
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Progress: [ 31%] [################################################......................................................Unpacking media-types (10.1.0) ........................]
Progress: [ 33%] [###################################################...................................................Selecting previously unselected package netbase........]
Preparing to unpack .../2-netbase_6.4_all.deb ...
Progress: [ 35%] [######################################################................................................Unpacking netbase (6.4) ...............................]
Progress: [ 37%] [#########################################################.............................................Selecting previously unselected package tzdata.........]
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
Progress: [ 39%] [############################################################..........................................Unpacking tzdata (2025b-0ubuntu0.24.04.1) .............]
Progress: [ 41%] [################################################################......................................Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.11_amd64.deb ...
Progress: [ 43%] [###################################################################...................................Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.11) ...
Progress: [ 45%] [######################################################################................................Selecting previously unselected package python3.12.....]
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.11_amd64.deb ...
Progress: [ 47%] [#########################################################################.............................Unpacking python3.12 (3.12.3-1ubuntu0.11) .............]
Progress: [ 49%] [############################################################################..........................Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2.1_amd64.deb ...
Progress: [ 51%] [################################################################################......................Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Progress: [ 53%] [###################################################################################...................Setting up python3-minimal (3.12.3-0ubuntu2.1) ........]
Progress: [ 55%] [######################################################################################................Progress: [ 57%] [#########################################################################################.............Selecting previously unselected package python3........]
(Reading database ... 6658 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2.1_amd64.deb ...
Progress: [ 59%] [############################################################################################..........Unpacking python3 (3.12.3-0ubuntu2.1) .................]
Progress: [ 61%] [################################################################################################......Selecting previously unselected package nodejs.........]
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Progress: [ 63%] [###################################################################################################...Unpacking nodejs (20.20.0-1nodesource1) ...............]
Progress: [ 65%] [######################################################################################################Setting up media-types (10.1.0) .......................]
Progress: [ 67%] [######################################################################################################Progress: [ 69%] [######################################################################################################Setting up tzdata (2025b-0ubuntu0.24.04.1) ............]
Progress: [ 71%] [######################################################################################################debconf: unable to initialize frontend: Dialog.........]
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones in which
they are located.

  1. Africa  2. America  3. Antarctica  4. Arctic  5. Asia  6. Atlantic  7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc  12. Legacy
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam  7. Berlin      13. Chisinau    19. Isle_of_Man  25. Lisbon      31. Mariehamn  37. Paris      43. San_Marino  49. Stockholm  55. Vatican    61. Zurich
  2. Andorra    8. Bratislava  14. Copenhagen  20. Istanbul     26. Ljubljana   32. Minsk      38. Podgorica  44. Sarajevo    50. Tallinn    56. Vienna
  3. Astrakhan  9. Brussels    15. Dublin      21. Jersey       27. London      33. Monaco     39. Prague     45. Saratov     51. Tirane     57. Vilnius
  4. Athens     10. Bucharest  16. Gibraltar   22. Kaliningrad  28. Luxembourg  34. Moscow     40. Riga       46. Simferopol  52. Tiraspol   58. Volgograd
  5. Belfast    11. Budapest   17. Guernsey    23. Kirov        29. Madrid      35. Nicosia    41. Rome       47. Skopje      53. Ulyanovsk  59. Warsaw
  6. Belgrade   12. Busingen   18. Helsinki    24. Kyiv         30. Malta       36. Oslo       42. Samara     48. Sofia       54. Vaduz      60. Zagreb
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Wed Feb 11 13:56:22 EET 2026.
Universal Time is now:  Wed Feb 11 11:56:22 UTC 2026.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Progress: [ 73%] [######################################################################################################Setting up netbase (6.4) ..............................]
Progress: [ 76%] [######################################################################################################Progress: [ 78%] [######################################################################################################Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.11) ...
Progress: [ 80%] [######################################################################################################Progress: [ 82%] [######################################################################################################Setting up python3.12 (3.12.3-1ubuntu0.11) ............]
Progress: [ 84%] [######################################################################################################Progress: [ 86%] [######################################################################################################Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Progress: [ 88%] [######################################################################################################Progress: [ 90%] [######################################################################################################Setting up python3 (3.12.3-0ubuntu2.1) ................]
Progress: [ 92%] [######################################################################################################running python rtupdate hooks for python3.12...........]
running python post-rtupdate hooks for python3.12...
Progress: [ 94%] [######################################################################################################Setting up nodejs (20.20.0-1nodesource1) ...#..........]
Progress: [ 96%] [######################################################################################################Progress: [ 98%] [######################################################################################################Processing triggers for libc-bin (2.39-0ubuntu8.6) ....]
root@38b22c13f6f5:/#  node /usr/src/app/index.js
Hello World
root@38b22c13f6f5:/# exit
exit
(base) cassa@FatAss:~/fullstack$ exit
exit

Script done on 2026-02-11 13:56:32+02:00 [COMMAND_EXIT_CODE="0"]